keybinds clear-defaults=true{
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        bind "Alt c" { Copy; }
        bind "Alt 1" {
            MessagePlugin "file:~/.config/zellij/plugins/multitask.wasm" {
                payload "multitask_run"
            }
        }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {
        bind "Ctrl m" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        // bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        bind "Alt c" { Copy; }
    }
    search {
        // bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        // bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl e" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        // bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        // bind "Alt f" { ToggleFloatingPanes; }
        // bind "Alt n" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }

        // Plugins
        // room plugin to switch tab
        bind "Alt r" {
          LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
              floating true
              ignore_case true
              quick_jump true
           }
        }

        // zbuffers: zoxide buffers as emacs vertico
        bind "Alt y" {
          LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zbuffers.wasm" {
              floating true
          }
          SwitchToMode "Normal"
        }

        // ghost native plugin (with default zellij cwd)
        bind "Alt (" {
          LaunchOrFocusPlugin "file:~/.config/zellij/plugins/ghost.wasm" {
              floating true

              // Ghost config
              shell "nu"      // required ("bash", "fish", "zsh")
              // shell_flag "-ic" // required ("-ic",  "-c",    "-ic")

              // optional config
              // ghost_launcher "GhostLauncher" // name of the Ghost launcher pane (default GhostLauncher)
              // debug false                    // display debug info, config, parse command etc
              // embedded false                 // spawned command pane will be embedded instead of floating pane

              // NOTE: using 'r#"' and '"#' rust like multi string delimeter
              global_completion r#"
                  cargo build
                  cargo run
                  just build
                  just run
              "#
          }
       }

       // harpoon plugin to add tabs to a list
       bind "Alt )" {
           LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
               floating true; move_to_focused_tab true;
           }
       }

       // monocle plugin in a new floating pane and open any results in a new tiled/floating pane
       bind "Alt :" {
           LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
               floating true
           };
           SwitchToMode "Normal"
       }

       // monocle plugin on top of the current pane and open any results on top of itself
       bind "Alt ;" { LaunchPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
               in_place true
               kiosk true
           };
           SwitchToMode "Normal"
       }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        // bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        // bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl m" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        // bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    // EFWMC Customization
    shared {
        // New tab
        // Previously: Alt + n (in helix: select_next_sibling)
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        // New pane
        bind "Alt m" { NewPane; }
        // New floating
        bind "Alt g" { ToggleFloatingPanes; }
        // Close
        bind "Alt z" { CloseFocus; SwitchToMode "Normal"; }

        // Previously: Ctrl + o (in helix: jump_backward)
        bind "Ctrl s" { SwitchToMode "Session"; }
  
        // Previously: Ctrl + s (in helix: save_selection)
        bind "Ctrl y" { SwitchToMode "Scroll"; }
  
        // Previously: Alt + i (in helix: shrink_selection)
        bind "Alt q" { MoveTab "Left"; }
  
        // Previously: Alt + o (in helix: expand_selection)
        bind "Alt w" { MoveTab "Right"; }
  
        // New Pane by side and bottom
        bind "Alt d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt v" { NewPane "Right"; SwitchToMode "Normal"; }

        // Quick swith tab
        bind "Alt H" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt L" { GoToNextTab; SwitchToMode "Normal"; }

        // Not a remap, just for ease of use
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Open hx editor to right pane
        bind "Alt 1" { NewPane "Right"; SwitchToMode "Normal"; WriteChars "hx"; Write 13; }
        // Open hx editor in new tab
        bind "Alt 2" { NewTab; SwitchToMode "Normal"; WriteChars "hx"; Write 13; }

        // Open nnn file explorer in new tab
        bind "Alt 3" { NewTab; SwitchToMode "Normal"; WriteChars "nnn"; Write 13; }

        // Open w3m web explorer in new tab
        bind "Alt 4" { NewTab; SwitchToMode "Normal"; WriteChars "w3m"; Write 13; }

        // Open neomutt email client in new tab
        bind "Alt 5" { NewTab; SwitchToMode "Normal"; WriteChars "neomutt"; Write 13; }

        // Previously: Ctrl + b (in helix: move_page_up)
        bind "Alt 9" { SwitchToMode "Tmux"; }

    }

    session {
        // Exit session mode
        bind "Ctrl s" { SwitchToMode "Normal"; }
    }

    scroll {
        // Exit scroll mode
        // bind "Alt 1" { SwitchToMode "Normal"; }
        bind "Ctrl y" { SwitchToMode "Normal"; }
    }

    tmux {
        // Exit tmux mode
        bind "Alt 2" { SwitchToMode "Normal"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

ui {
    pane_frames {
        rounded_corners true
    }
}

on_force_close "quit"

session_serialization false

pane_frames false

// theme "catppuccin-mocha"
theme "tokyo-night-dark"

default_mode "normal"

default_shell "nu"

default_cwd "~/.config/home-manager"

mouse_mode true

copy_command "xclip"
copy_clipboard "system"
copy_on_select true

session_name "workspace"

attach_to_session true

show_startup_tips false

scrollback_editor "hx"

env {
    EDITOR "hx"
    TERM "xterm-256color"
}
