layout {
	default_tab_template {
		children
		pane size=1 borderless=true {
			plugin location="zellij:compact-bar"
		}
	}
	tab name="editor" focus=true {
		pane focus=true {
			name "editor"
			command "nu"
			args "-c" "nu ($env.ZELLIX_PATH + \"/helix.nu\")"
		}
	}

	tab name="shell" {
	    pane split_direction="vertical" {
	        pane stacked=true {
	        	pane command="nu" start_suspended=true
	        	pane command="zsh" start_suspended=true
	        	pane command="neomutt" start_suspended=true
	        }
	    }
    }
}
